* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
}

h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.subtitle {
    color: #7f8c8d;
    font-size: 1.1em;
}

.search-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    display: flex;
    gap: 10px;
    min-width: 300px;
}

#search-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s;
}

#search-input:focus {
    outline: none;
    border-color: #3498db;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
}

#search-btn {
    background: #3498db;
    color: white;
}

#search-btn:hover {
    background: #2980b9;
}

.secondary {
    background: #95a5a6;
    color: white;
}

.secondary:hover {
    background: #7f8c8d;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-select {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 25px;
    background: white;
}

.info-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.panel-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.panel-item h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

#user-preferences {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.preference-tag {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 14px;
}

.results-section, .documents-section {
    margin-bottom: 30px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

#results-count {
    color: #3498db;
}

.result-item {
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.result-title {
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

.result-title:hover {
    color: #3498db;
    text-decoration: underline;
}

.result-score {
    display: flex;
    gap: 15px;
    font-size: 14px;
}

.score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score-label {
    color: #7f8c8d;
    font-size: 12px;
}

.score-value {
    color: #2c3e50;
    font-weight: 600;
}

.result-content {
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
}

.result-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.category {
    background: #fff3e0;
    color: #e65100;
}

.document-card {
    background: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.document-card h4 {
    color: #2c3e50;
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .search-section {
        flex-direction: column;
    }
    
    .search-box {
        min-width: 100%;
    }
    
    .info-panel {
        grid-template-columns: 1fr;
    }
}