<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个性化推荐搜索系统</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔍 个性化推荐搜索系统</h1>
            <p class="subtitle">基于用户行为的智能搜索排序</p>
        </header>

        <div class="search-section">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="输入搜索关键词，如：机器学习、Python、Web开发...">
                <button id="search-btn">搜索</button>
                <button id="reset-btn" class="secondary">重置用户行为</button>
            </div>
            
            <div class="user-section">
                <label>用户ID:</label>
                <select id="user-select">
                    <option value="user1">用户1 (技术偏好)</option>
                    <option value="user2">用户2 (设计偏好)</option>
                    <option value="default_user">默认用户</option>
                </select>
            </div>
        </div>

        <div class="info-panel">
            <div class="panel-item">
                <h3>📊 当前用户偏好</h3>
                <div id="user-preferences">无数据</div>
            </div>
            <div class="panel-item">
                <h3>📈 系统说明</h3>
                <p>1. 基础搜索：基于TF-IDF算法计算文档相关性</p>
                <p>2. 个性化排序：根据用户点击历史调整排序</p>
                <p>3. 点击搜索结果记录用户行为</p>
            </div>
        </div>

        <div class="results-section">
            <h2>搜索结果 <span id="results-count">0</span> 条</h2>
            <div id="search-results"></div>
        </div>

        <div class="documents-section">
            <h2>📚 文档库概览</h2>
            <div id="documents-list"></div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>